[tox]
envlist = py{38,39},qa
skip_missing_interpreters = True
isolated_build = true
minversion = 3.3.0

[testenv]
commands =
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov
	build

[testenv:qa]
commands =
	check-manifest
	python -m build
	python -m twine check dist/*
	flake8 .
deps =
	check-manifest
	flake8
	twine
	build

